{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "maxSize": 5242880,
    "experimentalScannerIgnores": [
      "node_modules",
      ".next",
      "dist",
      "build",
      ".turbo",
      "apps/web/components/ui",
      "apps/web/hooks/use-mobile.ts",
      "packages/timeback-sdk"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  }
}
