{
  "name": "monte",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "ci": "turbo run lint typecheck test",
    "format": "biome format --write .",
    "db:migrate": "bun --filter @monte/database db:migrate",
    "db:codegen": "bun --filter @monte/database db:codegen"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@hono/swagger-ui": "^0.5.2",
    "@scalar/openapi-to-markdown": "^0.2.37",
    "openapi-zod-client": "^1.18.3",
    "turbo": "^2.3.3",
    "typescript": "^5"
  },
  "packageManager": "bun@1.1.0",
  "dependencies": {}
}
