{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "isolatedModules": true,
    "paths": {
      "@monte/shared": ["./packages/shared/src/index.ts"],
      "@monte/shared/*": ["./packages/shared/src/*"],
      "@monte/timeback-clients": ["./packages/timeback-clients/src/index.ts"],
      "@monte/timeback-clients/*": ["./packages/timeback-clients/src/*"],
      "@monte/api": ["./apps/api/src/index.ts"],
      "@monte/api/*": ["./apps/api/src/*"]
    },
    "disableSizeLimit": true
  }
}
