{
  "name": "@monte/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --env-file=.env --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run --env-file=.env dist/index.js",
    "typecheck": "bun x tsc --noEmit",
    "lint": "bun x biome check",
    "test": "bun test",
    "seed:monte:progress": "bun run --env-file=.env scripts/seed-monte-progress.ts",
    "sync:roster": "bun run --env-file=.env scripts/sync-timeback-roster.ts",
    "register:caliper-webhook": "bun run --env-file=.env scripts/register-caliper-webhook.ts",
    "timeback:create-monte": "bun run --env-file=.env scripts/create-timeback-monte.ts",
    "timeback:process-events": "bun run --env-file=.env scripts/process-timeback-events.ts",
    "timeback:replay-events": "bun run --env-file=.env scripts/replay-timeback-events.ts",
    "timeback:queue:show": "bun run --env-file=.env scripts/show-queue.ts",
    "timeback:metrics:list": "bun run --env-file=.env scripts/list-sync-metrics.ts",
    "timeback:sync-state": "bun run --env-file=.env scripts/list-sync-state.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/zod-openapi": "^1.1.1",
    "@monte/database": "workspace:*",
    "@monte/shared": "workspace:*",
    "hono": "^4.9.7",
    "jose": "^6.1.0",
    "openai": "^4.72.0",
    "resend": "^4.5.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
